<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupin tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(61, 75, 74, 0.76);
        }
        header{
            background-color:#ffffff;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
           border-radius: 13px;
           box-shadow: 14px 8px 20px 0px;
        }
        article{
            background-color: lightgray;
        }
        article{
            background-color: #d1cecec9;
        }
       article > aside{
           background-color: rgb(155, 155, 155);
       }
       nav{
           background-color: rgb(199, 190, 248);
           box-shadow: 4px 7px 13px -6px rgba(0, 0, 0, 0.761);
           padding: 3px;
       }
       footer{
         background-color: rgb(0, 0, 0);
         color: #ffffff;
         text-align: center;
        padding: 4px;
        margin:0px ;
    
    }
    nav > a {
        text-decoration: none ;
        color: #000000;
        font-weight: 700;
        margin-right: 90px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    footer > p{
        margin: 0px;
    }

    div#bola{
      height: 100px;  
      width: 100px;
      margin: 10px;
      background-color: #ffffff;
      border-radius: 50%;  
    }
    </style>
    
</head>
<body>

<header>
    <h1>meu site</h1>
   <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
   </nav>
</header>

<main>
    <section id="assunto">

    </section>
    <section id="noticias">
     <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta similique rem expedita sit laboriosam, quia nobis dolorum? Architecto aperiam at ipsam, in suscipit esse, iusto molestias nulla maiores, repellat eius.</p>
        <aside>
        <p> escrito por José</p>
    </aside>
    </article>
    </section>

</main>

<footer>
    
<p>criador por LAURA RAELLEN F. C.</p>
    
</footer>
<div id="bola"> </div>
</body>
</html>